/*--------------------------------------------- FORMATAÇÃO ---------------------------------------------*/
*{
    margin: 0;
    padding: 0;
    font-family: 'Rhodium Libre', serif;
}

:root{
    --blue: #2397D4;
    --yellow: #F0C419;
    --white: #E5E5E5;
}

.d-block{
    display: block;
}
/*------------------------------- FIM FORMATAÇÃO ---------------------------------*/

/*-------------------------------------------- HEADER --------------------------------------------------*/

.bg-blue{
    background-color: var(--blue);
    height: 50px;

}

.bg-yellow{
    background-color: var(--yellow);
    height: 10px;

}
/*------------------------------- FIM HEADER -------------------------------------*/

/*-------------------------------------------- FORMULÁRIO --------------------------------------------------*/
.invalido{
    font-size: 20px;
    border-radius: 20px;
    color: rgb(226, 86, 86);
    text-align: center;
}

.container{
    min-height: calc(100vh - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-form{
    max-width: 400px;
    font-size: 25px;
    margin-bottom: 40px;
}

.container-form .logo{
    text-align: center;
}

.container-form .logo img{
    width: 50%;
    position: relative;
}

.container-form .form{
    padding: 30px;
    border-radius: 10px;
    border: 5px var(--yellow) solid;
}

.container-form .form fieldset{
    border: none;
}

.container-form .form .input input{
    width: 95%;
    height: 28px;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px;
    border: solid 2px;
}

.container-form .form span a{
    font-size: 15px;
    color: var(--blue);
}
.container-form .form span :hover{
    color: var(--yellow);
}

.container-form .form .btn{
    background-color: var(--yellow);
    padding: 5px 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    
}
.container-form .form .btn:hover{
    background-color: var(--white);
    transition: 0.3s;
    color: var(--blue);
}

.container-form .form .button{
    text-align: end;
}


