.main {
  display: flex;
  &__page-content {
    margin-top: 20px;
    margin-right: 30px;
    .page-content {
      &__title {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        justify-content: space-between;
        .title {
          &__include {
            display: flex;
            color: white;
            font-size: 22px;
            padding: 10px 15px;
            align-items: center;
            background: #259809;
            img {
              width: 25px;
              margin-right: 15px;
            }
          }
        }
      }
      &__inputs {
        display: flex;
        margin-bottom: 40px;
        align-items: flex-end;
        .inputs {
          &__login {
            margin-right: 15px;
          }
          &__email {
            width: 80%;
            margin-right: 15px;
          }
          &__search {
            height: 42px;
            display: flex;
            padding: 20px;
            font-size: 25px;
            align-items: center;
            background: #C4C4C4;
            img {
              width: 25px;
              margin-right: 15px;
            }
          }
        }
      }
      &__table {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 30px;
        tr {
          height: 70px;
          border-radius: 10px;
          &:nth-child(1n) {
            background: #F8F5F5;
          }
          &:nth-child(2n) {
            background: #C4C4C4;
          }

          &:last-of-type {
            td {
              &:first-of-type {
                border-radius: 0 0 0 10px;
              }
              &:last-of-type {
                border-radius: 0 0 10px 0;
              }
            }
          }
        }
        th {
          font-size: 22px;
          &:first-of-type {
            border-radius: 10px 0 0 0;
          }
          &:last-of-type {
            border-radius: 0 10px 0 0;
          }
        }
        td {
          font-size: 20px;
        }
        .table {
          &__button {
            color: white;
            font-size: 22px;
            line-height: 26px;
            padding: 10px 15px;
            align-items: center;
            display: inline-flex;
            img {
              margin-right: 15px;
            }
          }
          &__edit {
            margin-right: 15px;
            background:#2397D4;
            img {
              &, * {
                width: 25px;
                height: 25px;
              }
            }
          }
          &__remove {
            background: #E73F3F;
          }
        }
      }
    }
  }
}

.invalido{
  font-size: 18px;
  border-radius: 20px;
  color: rgb(226, 86, 86);
}

.valido{
  font-size: 18px;
  border-radius: 20px;
  color: rgb(9, 143, 20);
}
