/*----------------------------- FORMATAÇÃO -------------------------------*/
* {
  box-sizing: border-box;
  font-family: 'Rhodium Libre', serif;
  margin: 0;
  padding: 0;
}

:root{
  --blue: #2397D4;
  --yellow: #F0C419;
  --white: #E5E5E5;
}

/*------------------------------ "MENU SUPERIOR" ----------------------------*/
.bg-blue{
  background-color: var(--blue);
  height: 50px;
}

.bg-yellow{
  background-color: var(--yellow);
  height: 10px;
}

/*------------------------------ MENU LATERAL --------------------------------*/
li, ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.sidebar {
  top: 60px;
  left: 0;
  width: 250px;
  height: 100%;
  padding: 10px 0;
  position: fixed;
  background: #2397D4; /* 65% */
  &__nav {
    display: flex;
    flex-direction: column;
    .nav {
      &__item {
        padding: 0 10px;
        .item {
          &__title {
            display: flex;
            font-size: 28px;
            justify-content: space-between;
          }
          &__subnav {
            display: flex;
            margin: 0 -10px;
            background: #D1EFFF;
            flex-direction: column;
            .subnav {
              &__item {
                .item {
                  &__link {
                    display: flex;
                    font-size: 24px;
                    line-height: 36px;
                    padding-top: 5px;
                    padding-left: 20px;
                    align-items: center;
                    justify-content: flex-start;

                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

/*---------------------------------------- FORM -----------------------------------*/
.titulo{
  margin-bottom: 30px;
  font-size: 28px;
}

.invalido{
  font-size: 18px;
  border-radius: 20px;
  color: rgb(226, 86, 86);
}

.valido{
  font-size: 18px;
  border-radius: 20px;
  color: rgb(9, 143, 20);
}

.container-form{
  width: 800px;
  margin: 50px auto;
  padding: 20px;
  font-size: 20px;
  
}

.form{
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 30px;
}

.form-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 10px;
}

.form-3{
  display: flex;
  align-items: center;
  margin-bottom: 30px;

}

.form-3 input{
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}


.d-block{
  display: block;
}

.container-form .input input{
  width: 95%;
  height: 28px;
  font-size: 20px;
  border-radius: 5px;
  padding: 5px;
  border: solid 1px;
}


/*------------------------------- BUTTONS ---------------------------------*/
.btn {
  width: 100px;
  padding: 2px;
  font-size: 20px;
  text-align: center;
  background-color: var(--blue);
  border: none;
  border-radius: 5px;
  color: var(--white);
  cursor: pointer;
}

.btn:hover{
  background-color: var(--white);
  color: var(--blue);
  transition: 0.3s;
}

.btn-limpa {
  width: 100px;
  padding: 2px;
  font-size: 20px;
  text-align: center;
  background-color: var(--white);
  border: solid 1PX var(--blue);
  border-radius: 5px;
  color: var(--blue);
  margin-left:20px;
  cursor: pointer;
}

.btn-limpa:hover{
  background-color: var(--blue);
  color: var(--white);
  transition: 0.3s;
}