body{
    margin: 0;
    padding: 0;
}

#background{
    width: 100%;
    height: 100%;
    background-color: #7b91c5
}

#bloco_branco{
    width: 400px;
    height: 350px;
    background-color: white;
    position: relative; 
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    padding: 10px;
}

.botao_bloco{
    width: 200px;
    height: 75px;
    font-family: 'Montserrat', sans-serif;
    background-color: #d7deed;
    border-radius: 10px;
    border: 2px solid #d7deed;
}

.botao_bloco:hover{
    cursor: pointer;
    background-color: #234388; 
}

.botao_bloco p{
    color: black;
}

.botao_bloco:hover p{
    color: white;
}